NEXTCLOUD_TRUSTED_DOMAINS="localhost nextcloud.outliertechnology.co.uk nas01.outliertechnology.co.uk nas01.outliertechnology.co.uk:8080 nas02.outliertechnology.co.uk 192.168.1.24"
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=virtual-doughnut-gate
NEXTCLOUD_DATA_DIR=/var/www/html/data
MYSQL_HOST=db
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=bold-overcoat-pensions
OVERWRITEPROTOCOL=http
OVERWRITECLIURL=http://nas01.outliertechnology.co.uk:8080
TRUSTED_PROXIES=
REDIS_HOST=redis
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=5G
APCU_SHM_SIZE=512M

